<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@pakastin">
    <meta name="twitter:creator" content="@pakastin">
    <meta name="twitter:title" content="RE:DOM">
    <meta name="twitter:description" content="Tiny UI library">
    <meta name="twitter:image" content="https://redom.js.org/img/twitter.jpg">
    <style>
      *, *:before, *:after {
        box-sizing: inherit;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Work Sans', sans-serif;
        background-color: #fff;
        color: #333;
        padding-bottom: 3rem;
      }
      header {
        background-color: #fff;
        padding-top: 8rem;
        height: 16rem;
      }
      #redom-logo {
        margin: 0 auto;
        background-image: url(img/logo.svg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        width: 8.9375rem;
        height: 8.0625rem;
      }
      section.center {
        text-align: center;
      }
      h1 {
        font-size: 2rem;
        font-weight: 200;
        line-height: 3rem;
        margin: 1.5rem 0;
      }
      h2 {
        font-weight: 300;
        line-height: 3rem;
        margin-bottom: 1.5rem;
        color: #d31b33;
      }
      p {
        font-size: .875rem;
      }
      pre {
        display: block;
      }
      pre > code {
        position: relative;
        display: inline-block;
        font-family: 'Inconsolata', monospace;
        font-size: .75rem;
        line-height: 1rem;
        text-align: left;
        background-color: #161616;
        color: #eee;
        margin: 0 auto;
        padding: 2rem;
        white-space: pre-wrap;
      }
      a:not(:hover) {
        text-decoration: none;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600|Inconsolata" rel="stylesheet">
    <link href="prism.css" rel="stylesheet">
    <title>RE:DOM – Tiny UI library</title>
  </head>
  <body>
    <header>
      <div id="redom-logo"></div>
    </header>
    <section class="center">
      <h1>Tiny UI library</h1>

      <p>
        <a href="https://github.com/pakastin/redom">See more on Github</a>
      </p>

      <h2>Create HTML elements</h2>
      <pre><code class="language-js">import { el, mount } from 'redom'

// create HTML element
const hello = el('h1', 'Hello world!')

// mount to DOM
mount(document.body, hello)</code></pre>
      <pre><code class="language-markup">&lt;body&gt;
  &lt;h1&gt;Hello world!&lt;/h1&gt;
&lt;/body&gt;</code></pre>

      <h2>..also oldskool</h2>
      <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;body&gt;
    &lt;script src="https://redom.js.org/redom.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
      var el = redom
      var mount = redom

      var hello = el('h1', 'Hello world!')

      mount(document.body, hello)
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
        </code></pre>

      <h2>Add attributes</h2>
      <pre><code class="language-js">import { el, mount } from 'redom'

// create HTML element
const logo = el('img#redom-logo.logo', {
  src: 'img/logo.svg'
})

// mount to DOM
mount(document.body, logo)</code></pre>
      <pre><code class="language-markup">&lt;body&gt;
  &lt;img id="redom-logo" class="logo" src="img/logo.svg"&gt;
&lt;/body&gt;</code></pre>

      <h2>Sync lists</h2>
      <pre><code class="language-js">import { el, list, mount } from 'redom'

// define &lt;li&gt; component
class Li {
  constructor () {
    this.el = el('li')
  }
  update (i) {
    this.el.textContent = `Item ${i}`
  }
}

// create list
const ul = list('ul', Li)

// update with data
ul.update([1, 2, 3])

// mount to DOM
mount(document.body, ul)

// schedule another update
setTimeout(() => {
  ul.update([2, 3, 4, 5])
}, 1000)</code></pre>
    <pre><code class="language-markup">&lt;body&gt;
  &lt;ul&gt;
    &lt;li&gt;1&lt;/li&gt;
    &lt;li&gt;2&lt;/li&gt;
    &lt;li&gt;3&lt;/li&gt;
  &lt;/ul&gt;
&lt;/body&gt;</code></pre>

    <h2>Sync tables</h2>
    <pre><code class="language-js">import { el, list, mount } from 'redom'

// define &lt;td&gt; component
class Td {
  constructor () {
    this.el = el('td')
  }
  update (i) {
    this.el.textContent = i
  }
}

// define &lt;tr&gt; component by extending list
const Tr = list.extend('tr', Td)

// create table
const table = list('table', Tr)

// update with data
table.update([
  [ 1, 2, 3 ],
  [ 4, 5, 6 ],
  [ 7, 8, 9 ]
])

// mount to DOM
mount(document.body, ul)

// schedule another update
setTimeout(() => {
  ul.update([2, 3, 4, 5])
}, 1000)</code></pre>
<pre><code class="language-markup">&lt;body&gt;
  &lt;table&gt;
    &lt;tr&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;2&lt;/td&gt;
      &lt;td&gt;3&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;4&lt;/td&gt;
      &lt;td&gt;5&lt;/td&gt;
      &lt;td&gt;6&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td&gt;7&lt;/td&gt;
      &lt;td&gt;8&lt;/td&gt;
      &lt;td&gt;9&lt;/td&gt;
    &lt;/tr&gt;
  &lt;/table&gt;
&lt;/body&gt;</code></pre>

    <h2>Create and update components</h2>
    <pre><code class="language-javascript">import { el, mount } from 'redom'

// define component
class Hello {
  // ..how to create it
  constructor () {
    this.el = el('h1',
      'Hello ',
      this.target = text('world'),
      '!'
    )
  }
  // ..and how to update it
  update (target) {
    this.target.textContent = target
  }
}

const hello = new Hello()

hello.update('RE:DOM')

mount(document.body, hello)</code></pre>
      <pre><code class="language-markup">&lt;body&gt;
  &lt;h1&gt;Hello RE:DOM!&lt;/h1&gt;
&lt;/body&gt;</code></pre>

      <h2>Combine list + component</h2>
      <pre><code class="language-javascript">import { el, list, mount } from 'redom'

// define component
class Hello {
  // ..how to create it
  constructor () {
    this.el = el('h1',
      'Hello ',
      this.target = text(''),
      '!'
    )
  }
  // ..and how to update it
  update ({ id, target }) {
    this.target.textContent = target
  }
}

// create list of Hello's
const list = list('section', Hello, 'id')

// init with some data
const data = [{
  id: 1,
  target: 'RE:DOM'
}, {
  id: 2,
  target: 'world'
}]

list.update(data)

// mount to DOM
mount(document.body, list)

// schedule an update
setTimeout(() => {
  const data = [{
    id: 2,
    target: 'world'
  }, {
    id: 1,
    target: 'RE:DOM'
  }]
}, 1000)
</code></pre>
      <pre><code class="language-markup">&lt;body&gt;
  &lt;section&gt;
    &lt;h1&gt;Hello RE:DOM!&lt;/h1&gt;
    &lt;h1&gt;Hello world!&lt;/h1&gt;
  &lt;/section&gt;
&lt;/body&gt;</code></pre>

      <h2>Dispatch events up &amp; down </h2>
      <pre><code class="language-javascript">import { el, mount, Dispatcher }

// define component
class A extends Dispatcher {
  // ..how to create it
  constructor () {
    super()
    this.el = el('a')

    // listen to dispatch (up &amp; down)
    this.listen('test2', (msg) => {
      console.log(msg) // 'ok2'
    })
  }
  // ..and what to do when mounted to it's parent
  mounted () {
    this.dispatchDown('test', 'ok')
  }
}

// define another component
class B extends Dispatcher {
  // ..how to create it
  constructor () {
    super()
    this.el = el('b')

    // listen to dispatch (up &amp; down)
    this.listen('test', (msg) => {
      console.log(msg) // 'ok'
    })
  }
  // ..and what to do when mounted to it's parent
  mounted () {
    this.dispatch('test2', 'ok2')
  }
}

mount(a, b)
mount(document.body, a)
</code></pre>
      <h2>Looks fun!</h2>
      <p>
        <a href="https://github.com/pakastin/redom">See more on Github</a>
      </p>
    </section>
    <script src="prism.js"></script>
  </body>
</html>
